a = int(input('Введите целое число: '))
b = int(input('Введите целое число: '))
if a > 10 < b:
    print('Оба числа больше 10')
elif a > 10 or b > 10:
    print('Одно из чисел больше 10')
elif a is b:                                          # неуверен что это сработает. Условие звучит так:
                                                     # Осуществляем проверку с помощью
                                                     # преобразования типов и проверяем что результат после
                                                     # преобразования не false ( текст вывода = Условие с помощью преобразования типов)
print('Условие с помощью преобразования типов')