offer = str(input('Введите два слова: ')) # пользователь вводит два слова.
offer1 = offer.split() # Метод split() в Python разделяет строку на список подстрок по разделителю.
                        # sep - необязательный параметр, позволяющий задать разделитель вручную.
                         # По умолчанию любой пробел является разделителем
print(f"!{offer1[1]}! ! !{offer1[0]}! ") # форматирование при помощи f - строки
print('!{}! ! !{}!'.format(offer1[1],offer1[0])) # форматирование .format
